{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=rpg-api-db;Username=goldh0rse;Password=temp-password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}